.components-header{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 15px 25px;
  background: white;
  .caption{
    font-size: 20px;
    text-indent: 20px;
  }
}